X:1
T:Click Go the Shears
C:Traditional (Australian)
M:4/4
L:1/4
Q:1/4=120
K:G
G A B c | d2 d d | d e d c | B2 A G |
c B A G | d2 d2 | c B A G | A4 |
G A B c | d2 d d | e d c B | c2 B A |
B A G A | B2 A2 | G A B c | G4 |]
w: Click go the shears boys | click click click | Out comes the wool boys | out out out |
w: Ring ring ring boys | ring ring ring | Up comes the bell boys | up up up |
w: Click go the shears boys | click click click | Out comes the wool boys | out out out |
w: Ring ring ring boys | ring ring ring | Click go the shears | *
